<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap">
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /**/
        html {
            font-size: 14px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: hsl(30, 38%, 92%);
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            line-height: 1.3;
        }


        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 600px;
            overflow: hidden;
            border-radius: 0.5rem;
        }

        /*left*/
        .main-content-left,
        .img-wrapper,
        .img-wrapper img {
            height: 100%;
        }

        .img-wrapper img {
            object-fit: cover;
            width: 100%;
        }

        /*right*/
        .main-content-right {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            background-color: #fff;
            padding: 10%;
            justify-content: center;
        }

        .main-content-right h3 {
            font-weight: 400;
            color: hsl(228, 12%, 48%);
        }

        .main-content-right p {
            color: hsl(228, 12%, 48%);
        }

        .main-content-right h1 {
            font-family: 'Fraunces', serif;
            font-size: 2.3rem;
        }

        .price-wrap .new_price {
            color: hsl(158, 36%, 37%);
            font-size: 2rem;
            display: flex;
            align-items: center;
            font-family: 'Fraunces', serif;
        }

        .price-wrap .old_price {
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        .shopCart-btn {
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: hsl(158, 36%, 37%);
            color: #fff;
            font-size: 1.2rem;
            border: none;
            transition: all 0.3s;
        }

        .cart-text {
            margin-left: 1rem;
        }

        .cart-btn:hover {
            background-color: hsl(212, 21%, 14%);
            cursor: pointer;
        }

        .attribution {
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }


        /*media*/
        @media(max-width:568px) {

            .main-content {
                grid-template-columns: 1fr;
                grid-template-rows: 20rem;
                margin: 1rem;

            }

            .main-content-right {
                background-color: #fff;
                padding: 5%;
                border-radius: 0 0 20px 20px;
                gap: 0.6rem;

            }

            .img-wrapper img {
                border-radius: 20px 20px 0 0;
                object-position: center 30%;
                height: 100%
            }

        }
    </style>
</head>

<body>

    <main class="main main-content">
        <div class="main-content-left">
            <div class="img-wrapper">
                <img class="productImg" src="./images/image-product-desktop.jpg" alt="">
            </div>
        </div>
        <div class="main-content-right">
            <h3>PERFUME</h3>
            <h1 class="productTitle">Gabrielle Essence Eau De Parfum</h1>
            <p class="productDesc"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.</p>
            <div class="prices">
                <div class="price-wrap">
                    <p class="price new_price">$149.99 <del class="price old_price">$169.99</del></p>
                </div>
            </div>
            <button type="submit" class="shopCart-btn"><img src="./images/icon-cart.svg" alt=""><span
                    class="cart-text">Add
                    to
                    Cart</span></button>
        </div>
    </main>
    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Ahmet Kabacali</a>.
    </footer>



</body>

</html>